<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap');
    body {
        font-family: 'Inconsolata', monospace;
        background: #2a364f;
        display: grid;
        place-items: center;
    }
    
    button {
        display: inline-block;
        background: #f88627;
        color: #F4F4F4;
        font-size: 16px;
        font-weight: normal;
        width: 132px;
        text-align: center;
        border-radius: 3px;
        transition: 400ms;
        text-decoration: none;
        padding: 10px 22px;
        z-index: 100000;
        outline: none;
        border: none;
    }

    p {
        text-align: center;
        color: rgba(255, 255, 255, 1);
    }

    h1 {
        color: aquamarine;
    }

    </style>
</head>
<body>
    
<p id="myP" onmousedown="mouseDown()" onmouseup="mouseUp()">
    Click the text! The mouseDown() function is triggered when the mouse 
    button is pressed down over this paragraph, and sets the color of the text to red.
    The mouseUp() function is triggered when the mouse button is released, and sets
    the color of the text to green.  
</p>

<script>
    function mouseDown() {
        document.getElementById("myP").style.color = "#F88627";
    }

    function mouseUp() {
        document.getElementById("myP").style.color = "#fff";
    }
</script>

</body>
</html>